<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../rock/day/style.css">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="./script.js"></script>
    <title>Your title</title>
  </head>
  <body>
    <h1 class="title">Your title</h1>

    <div class="info-box">
      <audio id="audio" autofocus></audio>
      <button id="playpause">play</button>

      <div>
        <div class="artist-key">Artist</div>
        <div class="artist-value" id="artist"></div>
        <div class="album-key">Album</div>
        <div class="album-value" id="album"></div>
        <div class="title-key">Title</div>
        <div class="title-value" id="title"></div>
      </div>

    </div>



    <img id="cover" class="cover" src="" />
  </body>
</html>
