/* Style-sheet to use for Emacs manuals  */

/* Copyright (C) 2013-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.  This file is offered as-is,
without any warranty.
*/

/* style.css begins here */

/* This stylesheet is used by manuals and a few older resources. */

/* reset.css begins here */

/*
Software License Agreement (BSD License)

Copyright (c) 2006, Yahoo! Inc.
All rights reserved.

Redistribution and use of this software in source and
binary forms, with or without modification, arepermitted
provided that the following conditions are met:

* Redistributions of source code must retain the above
copyright notice, this list of conditions and the
following disclaimer.

* Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the
following disclaimer in the documentation and/or other
materials provided with the distribution.

* Neither the name of Yahoo! Inc. nor the names of its
contributors may be used to endorse or promote products
derived from this software without specific prior
written permission of Yahoo! Inc.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
*/

html {
    color: #000;
    background: #FFF;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4,
h5, h6, pre, code, form, fieldset, legend, input,
button, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset, img {
    border: 0;
}

address, caption, cite, code, dfn, em, strong,
th, var, optgroup {
    font-style: inherit;
    font-weight: inherit;
}

del, ins {
    text-decoration: none;
}

li {
    list-style:none;
}

caption, th {
    text-align: left;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}

q:before, q:after {
    content:'';
}

abbr, acronym {
    border: 0;
    font-variant: normal;
}

sup {
    vertical-align: baseline;
}
sub {
    vertical-align: baseline;
}

legend {
    color: #000;
}

input, button, textarea, select, optgroup, option {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
}

input, button, textarea, select {
    *font-size: 100%;
}


/* reset.css ends here */

/***  PAGE LAYOUT  ***/

html, body {
    font-size: 1em;
    text-align: left;
    text-decoration: none;
}
html { background-color: #e7e7e7; }

body {
    max-width: 74.92em;
    margin: 0 auto;
    padding: .5em 1em 1em 1em;
    background-color: white;
    border: .1em solid #c0c0c0;
}


/*** BASIC ELEMENTS ***/

/* Size and positioning */

p, pre, li, dt, dd, table, code, address { line-height: 1.3em; }

h1 { font-size: 2em; margin: 1em 0 }
h2 { font-size: 1.50em; margin: 1.0em 0 0.87em 0; }
h3 { font-size: 1.30em; margin: 1.0em 0 0.87em 0; }
h4 { font-size: 1.13em; margin: 1.0em 0 0.88em 0; }
h5 { font-size: 1.00em; margin: 1.0em 0 1.00em 0; }

p, pre { margin: 1em 0; }
pre { overflow: auto; padding-bottom: .3em; }

ul, ol, blockquote { margin-left: 1.5%; margin-right: 1.5%; }
hr { margin: 1em 0; }
/* Lists of underlined links are difficult to read. The top margin
   gives a little more spacing between entries. */
ul li { margin: .5em 1em; }
ol li { margin: 1em; }
ol ul li { margin: .5em 1em; }
ul li p, ul ul li { margin-top: .3em; margin-bottom: .3em; }
ul ul, ol ul { margin-top: 0; margin-bottom: 0; }

/* Separate description lists from preceding text */
dl { margin: 1em 0 0 0; }
/* separate the "term" from subsequent "description" */
dt { margin: .5em 0; }
/* separate the "description" from subsequent list item
   when the final <dd> child is an anonymous box */
dd { margin: .5em 3% 1em 3%; }
/* separate anonymous box (used to be the first element in <dd>)
   from subsequent <p> */
dd p { margin: .5em 0; }

table {
    display: block; overflow: auto;
    margin-top: 1.5em; margin-bottom: 1.5em;
}
th { padding: .3em .5em; text-align: center; }
td { padding: .2em .5em; }

address { margin-bottom: 1em; }
caption { margin-bottom: .5em; text-align: center; }
sup { vertical-align: super; }
sub { vertical-align: sub; }

/* Style */

h1, h2, h3, h4, h5, h6, strong, dt, th { font-weight: bold; }

/* The default color (black) is too dark for large text in
   bold font. */
h1, h2, h3, h4 { color: #333; }
h5, h6, dt { color: #222; }

a[href] { color: #005090; }
a[href]:visited { color: #100070; }
a[href]:active, a[href]:hover {
    color: #100070;
    text-decoration: none;
}

h1 a[href]:visited, h2 a[href]:visited, h3 a[href]:visited,
h4 a[href]:visited { color: #005090; }
h1 a[href]:hover, h2 a[href]:hover, h3 a[href]:hover,
h4 a[href]:hover { color: #100070; }

ol { list-style: decimal outside;}
ul { list-style: square outside; }
ul ul, ol ul { list-style: circle; }
li { list-style: inherit; }

hr { background-color: #ede6d5; }
table { border: 0; }

abbr,acronym {
    border-bottom:1px dotted #000;
    text-decoration: none;
    cursor:help;
}
del { text-decoration: line-through; }
em { font-style: italic; }
small { font-size: .9em; }

img { max-width: 100%}


/*** SIMPLE CLASSES ***/

.center, .c { text-align: center; }
.nocenter{ text-align: left; }

.underline { text-decoration: underline; }
.nounderline { text-decoration: none; }

.no-bullet { list-style: none; }
.inline-list li { display: inline }

.netscape4, .no-display { display: none; }


/*** MANUAL PAGES ***/

/* This makes the very long tables of contents in Gnulib and other
   manuals easier to read. */
.contents ul, .shortcontents ul { font-weight: bold; }
.contents ul ul, .shortcontents ul ul { font-weight: normal; }
.contents ul { list-style: none; }

/* For colored navigation bars (Emacs manual): make the bar extend
   across the whole width of the page and give it a decent height. */
.header, .node { margin: 0 -1em; padding: 0 1em; }
.header p, .node p { line-height: 2em; }

/* For navigation links */
.node a, .header a { display: inline-block; line-height: 2em; }
.node a:hover, .header a:hover { background: #f2efe4; }

/* Inserts */
table.cartouche td { padding: 1.5em; }

div.display, div.lisp, div.smalldisplay,
div.smallexample, div.smalllisp { margin-left: 3%; }

div.example { padding: .8em 1.2em .4em; }
pre.example { padding: .8em 1.2em; }
div.example, pre.example {
    margin: 1em 0 1em 3% ;
    -webkit-border-radius: .3em;
    -moz-border-radius: .3em;
    border-radius: .3em;
    border: 1px solid #d4cbb6;
    background-color: #f2efe4;
}
div.example > pre.example {
    padding: 0 0 .4em;
    margin: 0;
    border: none;
}

pre.menu-comment { padding-top: 1.3em; margin: 0; }


/*** FOR WIDE SCREENS ***/

@media (min-width: 40em) {
    body { padding: .5em 3em 1em 3em; }
    div.header, div.node { margin: 0 -3em; padding: 0 3em; }
}

/* style.css ends here */

/* makeinfo convert @deffn and similar functions to something inside
   <blockquote>.  style.css uses italic for blockquote.  This looks poor
   in the Emacs manuals, which make extensive use of @defun (etc).
   In particular, references to function arguments appear as <var>
   inside <blockquote>.  Since <var> is also italic, it makes it
   impossible to distinguish variables.  We could change <var> to
   e.g. bold-italic, or normal, or a different color, but that does
   not look as good IMO.  So we just override blockquote to be non-italic.
   */
blockquote { font-style: normal; }

var { font-style: italic; }

div.header {
    background-color: #DDDDFF;
    padding-top: 0.2em;
}


/*** Customization ***/

body {
    font-family: Charter, serif;
    font-size: 14pt;
    line-height: 1.4;
    background-color: #fefefc;
    color: #202010;
}

pre.menu-comment {
    font-family: Charter, serif;
    font-size: 14pt;
}

body > *, body > div.display, body > div.lisp, body > div.smalldisplay,
body > div.example, body > div.smallexample, body > div.smalllisp {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
}

div.header {
    width: 100%;
    min-height: 3em;
    font-size: 13pt;
}

/* Documentation block for functions and variables. Make then
   narrower*/
dd {
    margin: .5em 6% 1em 6%
}

code, pre, kbd, samp, tt {
    font-size: 12pt;
    font-family: monospace;
}

/* In each node we have index table to all sub-nodes. Make more space
   for the first column, which is the name to each sub-node. */
table.menu tbody tr td:nth-child(1) {
    white-space: nowrap;
}

div.header p {
    text-align: center;
    margin: 0.5em auto 0.5em auto;
}
